.logo-con {
    display: flex;
}


.logo {
    width: 70px;
    height: 60px;
    margin: auto;
   
}


.logo-3 {
    width: 250px;
    height: 70px;
    margin: auto;
   
}


h2 {
    font-family: Times, serif;
    font-weight: bolder;
    font-size: 25px;
}


body {
    background-image: url(image/background2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -1;
    color: aliceblue;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000;


}


.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}


.header {
    width: 100%;
    font-size: 2vw;
    height: 70px;
    box-sizing: border-box;
    padding: 10px 16px;
    background:#006e6e;
    color: white;
    text-align: left;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2vw;
}


a:hover{
    color: whitesmoke;
}


.content {
    display: flex;
    padding: 100px;
    gap: 70px;
    justify-content: space-between;
}


.content_info {
    width: 45%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    font-size:20px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}


.content img{
width: 40%;
padding-right: 100px;
}


.order-rows-img-container {
    width: 100px;
    height: 100px;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.row{
    display: flex;
    flex-wrap: wrap;
}


.footer{
font-size: 1.5vw;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #006e6e;
color: #f1f1f1;
text-align: center;
display: flex;
justify-content: space-between;
padding: 10px 20px;
}


.contact-info{
display: flex;
justify-content: space-between;
width: 40%;
margin: 0 auto;
text-align: left;
}


.call {
    font-size: 1.5vw;
}


button {
    background-color: #006e6e;
    color: black;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    float: right;
    margin-left: 5px;
    width: fit-content;
}


.more {
    display: none;
  }


.header-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}
 
button:hover {
    background-color: rgb(102, 102, 107);
}

.social-media {
    width: 20%;
    text-align: right;
}

.social-media a img{
    display: inline-block;
    margin: 0 10px;
    width: 42px;
    height: 42px;
    object-fit: contain;
    max-width: 42px;
    max-height: 42px;
    flex-shrink: 0;
}



.contact-info{
max-width: 1170px;
margin: auto;
}


ul{
    list-style: none;
}


.container{
    align-items: center;
}


.menu_con {
    padding-top: 100px;
    text-align: center;
}


.menu_con h1 {
    margin: 60px;
}


.maincourse{
    display: flex;
    justify-content: space-around;
}


.food_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.food_item img{
    display: flex;
    flex-grow: 1;
    width: 300px;
    height: 300px;
    margin: 30px;
    justify-content: center;


}


.ham_menu {
    display: none;
}




.dot {
    width: 40px;
    height: 4px;
    margin: 4px;
    background-color: #f1f1f1;
}


iframe
{
    width: 100%;
    height: 180px;
}


.content .imgAbout
{
   max-height: 500px;
}

@media screen and (max-width: 767px) {
    .header {
      flex-direction: column;
      align-items: center;
    }
    .header-links {
      display: none;
    }
    .header .logo {
      margin: 10px auto;
    }
    .footer {
      flex-direction: column;
      text-align: center;
    }
    .content {
      flex-direction: column;
      padding: 50px 20px;
    }
    .content_info {
      width: 100%;
    }
  }
  